SERVER_KEY = "YOU-WILL-DOING-FINE"
PASSWORD_KEY_VALIDATION = "CAHH-AYUUUU"
COINCAP_URL = " https://api.coincap.io"
db_uri = "sqlite:///./models/databases/databases.db"
AESCHIPER_KEY='d&l76os%y4z#5miq'
CELERY_BROKER_URL="redis://localhost:6379"
CELERY_RESULT_BACKEND="redis://localhost:6379"
ENV=DEVELOPMENT
CELERY_TIME_LIMIT=3
CELERY_SOFT_TIME_LIMIT=2
COUNTDOWN_CELERY=0
MAX_PROCESS_TIME=5
LOCK_TIMEOUT=80000
STATEMENT_TIMEOUT=200
CELERY_QUEUE=1000
MAX_RETRY=5
EXPIRE_TOKEN = 15
REQUEST_TIMOUT = 5
USD_IDR = 15.503,35
